Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Title="Компьютерное моделирование" Height="160" Width="400" ResizeMode="NoResize"
        Closed="MainWindow_OnClosed">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="20,0,20,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0" Grid.Row="1" x:Name="comboBox">
            <ComboBoxItem Content="Аддитивная модель" />
            <ComboBoxItem Content="Мультипликативная модель" />
            <ComboBoxItem Content="Генерация случайных чисел" />
            <ComboBoxItem Content="СМО и анализ выборок"/>
            <ComboBoxItem Content="Игра жизнь"/>
        </ComboBox>
        <Button Grid.Column="1" Grid.Row="1" x:Name="button" Content="Запуск" Margin="20,20,20,20" Click="button_Click"/>

    </Grid>
</Window>
