Task 4/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
        xmlns:local="clr-namespace:Task_4"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="Task_4.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="495.5" Width="789">
    <Grid>
        <Button x:Name="button" Content="Начать" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <DataGrid x:Name="data" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="199" Width="431" />
        <Label x:Name="label" Content="g среднее" HorizontalAlignment="Left" Margin="427,3,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="h среднее" HorizontalAlignment="Left" Margin="527,3,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgInfo" HorizontalAlignment="Left" Margin="446,35,0,0" VerticalAlignment="Top" Height="199" Width="325" CanUserReorderColumns="False" CanUserSortColumns="False"/>

        <chartingToolkit:Chart x:Name="Chart" Margin="10,239,10,10">
            <chartingToolkit:ColumnSeries x:Name="BarSeries" DependentValueBinding="{Binding Path=Value}" IndependentValueBinding="{Binding Path=Key}"
                                       Title="Плотность" ItemsSource="{Binding}">
            </chartingToolkit:ColumnSeries>
        </chartingToolkit:Chart>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="133,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="10"/>
        <Label x:Name="label2" Content="Amax" HorizontalAlignment="Left" Margin="90,4,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="301,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="5"/>
        <Label x:Name="label2_Copy" Content="Bmax" HorizontalAlignment="Left" Margin="258,4,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Пирсон" HorizontalAlignment="Left" Margin="616,10,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Фишер" HorizontalAlignment="Left" Margin="696,10,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
    </Grid>
</Window>
