Task 2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Аддитивная модель" MinHeight="300" MinWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" x:Name="Menu" Grid.ColumnSpan="3">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" HorizontalAlignment="Left" Click="OpenFile"/>
                <MenuItem Header="Выход" HorizontalAlignment="Left" Click="Exit"/>
            </MenuItem>
            <MenuItem x:Name="Help" Header="Справка" Click="MenuItem_Click"/>
        </Menu>


        <Button Grid.Column="0" Grid.Row="1" Width="70" Height="70" VerticalAlignment="Center" BorderThickness="0" Click="Left_Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources/left.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Width="70" Height="70" VerticalAlignment="Center" BorderThickness="0" Click="Right_Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources/right.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <TabControl Grid.Row="1" Grid.Column="1" x:Name="TabControl" Visibility="Visible">
            <TabItem x:Name="Init">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Ellipse Height="10" Width="10" Fill="Black" />-->
                        <TextBlock Margin="3">Исходные данные</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <DataGrid x:Name="DataGrid" ItemsSource="{Binding Data}" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Slides">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Rectangle Height="10" Width="10" Fill="Black" />-->
                        <TextBlock Margin="3" Text="Скользящие компоненты" ToolTip="Скользящая компонента"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <DataGrid x:Name="DgSlides" ItemsSource="{Binding}" CanUserSortColumns="False" CanUserReorderColumns="False" IsReadOnly="True" />
                </Grid>
            </TabItem>
            <TabItem x:Name="Season">
                <TabItem.Header>
                    <TextBlock Margin="3" Text="Оценка сезонной составляющей"/>
                </TabItem.Header>
                <Grid>

                    <DataGrid x:Name="DgSeason" ItemsSource="{Binding}" CanUserSortColumns="False" CanUserReorderColumns="False" IsReadOnly="True"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="Trand" >
                <TabItem.Header>
                    <TextBlock Margin="3" Text="Трендовая модель"/>
                </TabItem.Header>
                <Grid>
                    <DataGrid x:Name="DgTrand" ItemsSource="{Binding}" CanUserSortColumns="False" CanUserReorderColumns="False" IsReadOnly="True"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="Random" >
                <TabItem.Header>
                    <TextBlock Margin="3">Случайная</TextBlock>
                </TabItem.Header>
                <Grid>

                    <DataGrid x:Name="DgRandom" ItemsSource="{Binding}" CanUserSortColumns="False" CanUserReorderColumns="False" IsReadOnly="True"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="Graph" >
                <TabItem.Header>
                    <TextBlock Margin="3">График</TextBlock>
                </TabItem.Header>
                <Grid>
                    <chartingToolkit:Chart x:Name="Chart">
                        <chartingToolkit:LineSeries x:Name="LineSeries" DependentValuePath="Y" IndependentValuePath="X"
                                                    Title="Трендовая модель">
                            <chartingToolkit:LineSeries.ItemsSource>
                                <Binding>
                                    <Binding.Path>[0]</Binding.Path>
                                </Binding>
                            </chartingToolkit:LineSeries.ItemsSource>
                        </chartingToolkit:LineSeries>
                        <chartingToolkit:LineSeries x:Name="LineSeriesY" DependentValuePath="Y" IndependentValuePath="X"
                                                    Title="Исходные данные">
                            <chartingToolkit:LineSeries.ItemsSource>
                                <Binding>
                                    <Binding.Path>[1]</Binding.Path>
                                </Binding>
                            </chartingToolkit:LineSeries.ItemsSource>
                        </chartingToolkit:LineSeries>
                        <chartingToolkit:LineSeries x:Name="LineSeriesZ" DependentValuePath="Y" IndependentValuePath="X"
                                                    Title="Скорректированные данные">
                            <chartingToolkit:LineSeries.ItemsSource>
                                <Binding>
                                    <Binding.Path>[2]</Binding.Path>
                                </Binding>
                            </chartingToolkit:LineSeries.ItemsSource>
                        </chartingToolkit:LineSeries>
                    </chartingToolkit:Chart>
                </Grid>
            </TabItem>
        </TabControl>

        <Button Grid.Row="0" Grid.Column="2" x:Name="Open" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Click="OpenFile" BorderThickness="1" Padding="1">
            <Button.Background>
                <ImageBrush ImageSource="Resources/folder.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Row="0" Grid.Column="2" x:Name="Save" Content="" HorizontalAlignment="right" VerticalAlignment="Top" Width="30" Height="30" Click="save_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources/save.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>

